# YoutubeCraw

./: .gitignore  pom.xml
src/main/java/: Thumbnail.java  VideoInfo.java  YtbService.java
src/main/java/com/bravos/ytbcraw/: Thumbnail.java  VideoInfo.java  YtbService.java
